<Page x:Class="sQzServer1.Operation1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer1"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Operation1">

    <StackPanel x:Name="spMain" Loaded="spMain_Loaded">
        <TextBlock x:Name="txtDate" Text="Connecting..." HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblStatus" Width="213" Height="300" TextWrapping="Wrap" Background="AliceBlue"></TextBlock>
            <ScrollViewer x:Name="svwrStudent" Height="300" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spStudent"></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnConnect" Content="Connect Srvr" Click="btnConnect_Click"  Width="80"></Button>
            <Button x:Name="btnDisconnect" Content="Disconnect Srvr" Click="btnDisconnect_Click"  Width="80"></Button>
            <Button x:Name="btnStartSrvr" Content="Start srvr" Click="StartSrvr_Click" Width="80"></Button>
            <Button x:Name="btnStopSrvr" Content="Stop srvr" Click="StopSrvr_Click" Width="80"></Button>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Width="80"></Button>
            <Button x:Name="btnCli" Content="dev cli" Click="btnCli_Click" Width="80"></Button>
        </StackPanel>
    </StackPanel>
</Page>
