<!DOCTYPE html><html><head><meta charset='utf-8'/><script src='sQz.js'></script><link rel='stylesheet' type='text/css' href='sQz.css'></head><body onload='setCell()'>
<form><div id='lp'><div class='tit2'>Answer Sheet</div><div id='sht'><table id='ans'><tr><th class='o i'></th><th>A</th><th>B</th><th>C</th><th>D</th></tr><tr><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td></td><td></td><td></td></tr>
<tr><td>7</td><td></td><td></td><td></td><td></td></tr>
<tr><td>8</td><td></td><td></td><td></td><td></td></tr>
<tr><td>9</td><td></td><td></td><td></td><td></td></tr>
<tr><td>10</td><td></td><td></td><td></td><td></td></tr>
<tr><td>11</td><td></td><td></td><td></td><td></td></tr>
<tr><td>12</td><td></td><td></td><td></td><td></td></tr>
<tr><td>13</td><td></td><td></td><td></td><td></td></tr>
<tr><td>14</td><td></td><td></td><td></td><td></td></tr>
<tr><td>15</td><td></td><td></td><td></td><td></td></tr>
<tr><td>16</td><td></td><td></td><td></td><td></td></tr>
<tr><td>17</td><td></td><td></td><td></td><td></td></tr>
<tr><td>18</td><td></td><td></td><td></td><td></td></tr>
<tr><td>19</td><td></td><td></td><td></td><td></td></tr>
<tr><td>20</td><td></td><td></td><td></td><td></td></tr>
<tr><td>21</td><td></td><td></td><td></td><td></td></tr>
<tr><td>22</td><td></td><td></td><td></td><td></td></tr>
<tr><td>23</td><td></td><td></td><td></td><td></td></tr>
</table></div><input type='button'class='btn btn1'onclick='score()'value='Submit'><input type='button'class='btn'onclick='showAnswer()'value='Ans Keys'></div><div class='bp'></div><div class='cl1'></div><div class='cl'><div class='qid'>1</div><div class='q'><div class='stmt'>Trong các máy vi tính bộ nhớ ngoài thường bao gồm</div>
<div name='1'class='c'><span class='cid'>(A)</span><input type='radio' name='-1' value='0'>CD-ROM, HDD, FDD</div>
<div name='1'class='c'><span class='cid'>(B)</span><input type='radio' name='-1' value='#'>Đĩa mềm (Floppy Disk), CPU (Central Processing Unit)</div>
<div name='1'class='c'><span class='cid'>(C)</span><input type='radio' name='-1' value='#'>Đĩa cứng (HDD)</div>
<div name='1'class='c'><span class='cid'>(D)</span><input type='radio' name='-1' value='#'>Đĩa cứng (HDD) , CPU (Central Processing Unit)</div>
</div></div><div class='cl'><div class='qid'>2</div><div class='q'><div class='stmt'>Giáo dục và Đào tạo qua Internet thường được gọi là</div>
<div name='2'class='c'><span class='cid'>(A)</span><input type='radio' name='-2' value='#'>Kết nối mạng xã hội</div>
<div name='2'class='c'><span class='cid'>(B)</span><input type='radio' name='-2' value='#'>Giáo dục tại gia đình</div>
<div name='2'class='c'><span class='cid'>(C)</span><input type='radio' name='-2' value='#'>Phát thanh qua web (podcasting)</div>
<div name='2'class='c'><span class='cid'>(D)</span><input type='radio' name='-2' value='3'>Học trực tuyến (e-leaming)</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>3</div><div class='q'><div class='stmt'>Trong bảng tính Excel, hàm VLOOKUP, nếu không tìm thấy giá trị cần tìm thì hàm sẽ trả về giá trị:</div>
<div name='3'class='c'><span class='cid'>(A)</span><input type='radio' name='-3' value='#'>Null</div>
<div name='3'class='c'><span class='cid'>(B)</span><input type='radio' name='-3' value='#'>FALSE</div>
<div name='3'class='c'><span class='cid'>(C)</span><input type='radio' name='-3' value='2'>#NA</div>
<div name='3'class='c'><span class='cid'>(D)</span><input type='radio' name='-3' value='#'>TRUE</div>
</div></div><div class='cl'><div class='qid'>4</div><div class='q'><div class='stmt'>Trong &quot;www.goccay.vn&quot;. &quot;vn&quot; trên địa chỉ trang web có nghĩa là:</div>
<div name='4'class='c'><span class='cid'>(A)</span><input type='radio' name='-4' value='#'>Một ký hiệu nào đó</div>
<div name='4'class='c'><span class='cid'>(B)</span><input type='radio' name='-4' value='#'>Cả 2 đều sai</div>
<div name='4'class='c'><span class='cid'>(C)</span><input type='radio' name='-4' value='2'>Ký hiệu tên nước Việt Nam</div>
<div name='4'class='c'><span class='cid'>(D)</span><input type='radio' name='-4' value='#'>Cả 2 đều đúng</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>5</div><div class='q'><div class='stmt'>Trong thư này, &quot;Fwd: Re: Metting&quot; là cái gì?</div>
<div name='5'class='c'><span class='cid'>(A)</span><input type='radio' name='-5' value='0'>Dòng chủ đề</div>
<div name='5'class='c'><span class='cid'>(B)</span><input type='radio' name='-5' value='#'>File đính kèm</div>
<div name='5'class='c'><span class='cid'>(C)</span><input type='radio' name='-5' value='#'>Địa chỉ người gủi</div>
<div name='5'class='c'><span class='cid'>(D)</span><input type='radio' name='-5' value='#'>Địa chỉ người nhận</div>
</div></div><div class='cl'><div class='qid'>6</div><div class='q'><div class='stmt'>Muốn mở một tập tin đã tồn tại trên đĩa, sau khi khởi động PowerPoint ta nhấn tổ hợp phím</div>
<div name='6'class='c'><span class='cid'>(A)</span><input type='radio' name='-6' value='#'>Ctrl + N</div>
<div name='6'class='c'><span class='cid'>(B)</span><input type='radio' name='-6' value='1'>Ctrl + O</div>
<div name='6'class='c'><span class='cid'>(C)</span><input type='radio' name='-6' value='#'>Ctrl + S</div>
<div name='6'class='c'><span class='cid'>(D)</span><input type='radio' name='-6' value='#'>Ctrl + C</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>7</div><div class='q'><div class='stmt'>Tại một Slide hiện hành ta bấm phím delete (trên bản phím) lệnh này sẽ:</div>
<div name='7'class='c'><span class='cid'>(A)</span><input type='radio' name='-7' value='0'>Xóa Slide hiện hành</div>
<div name='7'class='c'><span class='cid'>(B)</span><input type='radio' name='-7' value='#'>Không thục hiện</div>
<div name='7'class='c'><span class='cid'>(C)</span><input type='radio' name='-7' value='#'>Thêm Slide</div>
<div name='7'class='c'><span class='cid'>(D)</span><input type='radio' name='-7' value='#'>Thêm Slide hiện hành</div>
</div></div><div class='cl'><div class='qid'>8</div><div class='q'><div class='stmt'>Phát biểu nào không đúng trong các phát biểu sau?</div>
<div name='8'class='c'><span class='cid'>(A)</span><input type='radio' name='-8' value='#'>Trong hệ điều hành Windows, thư mục có thể chứa các tệp và thư mục con khác.</div>
<div name='8'class='c'><span class='cid'>(B)</span><input type='radio' name='-8' value='#'>Trong hệ điều hành Windows, thư mục có thể chứa các thư mục con khác.</div>
<div name='8'class='c'><span class='cid'>(C)</span><input type='radio' name='-8' value='2'>Trong hệ điều hành Windows, tệp có thể chứa tệp.</div>
<div name='8'class='c'><span class='cid'>(D)</span><input type='radio' name='-8' value='#'>Trong hệ điều hành Windows, thư mục có thể chứa các tệp khác.</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>9</div><div class='q'><div class='stmt'>Trong hộp thoại Run nhập lệnh nào để sử dụng chương trình Microsoft Excel?</div>
<div name='9'class='c'><span class='cid'>(A)</span><input type='radio' name='-9' value='#'>Cmd</div>
<div name='9'class='c'><span class='cid'>(B)</span><input type='radio' name='-9' value='#'>Regedit</div>
<div name='9'class='c'><span class='cid'>(C)</span><input type='radio' name='-9' value='#'>Msconfig</div>
<div name='9'class='c'><span class='cid'>(D)</span><input type='radio' name='-9' value='3'>Excel</div>
</div></div><div class='cl'><div class='qid'>10</div><div class='q'><div class='stmt'>Thao tác chọn File -&gt; Close dùng để</div>
<div name='10'class='c'><span class='cid'>(A)</span><input type='radio' name='-10' value='#'>Mở một tập tin nào đó</div>
<div name='10'class='c'><span class='cid'>(B)</span><input type='radio' name='-10' value='1'>Đóng tập tin hiện tại</div>
<div name='10'class='c'><span class='cid'>(C)</span><input type='radio' name='-10' value='#'>Thoát khỏi Powerpoint</div>
<div name='10'class='c'><span class='cid'>(D)</span><input type='radio' name='-10' value='#'>Lưu tập tin hiện tại</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>11</div><div class='q'><div class='stmt'><i>(Câu hỏi nhiều lựa chọn)</i><br>Những lợi ích lớn nhất của việc truy cập thư điện tử từ l trang web (như Hotmail) so với một phần mềm email như Thunderbird hoặc Outlook là gì</div>
<div name='11'class='c'><span class='cid'>(A)</span><input type='checkbox' name='-11' value='#'>Có thể mở email từ nhiều địa điểm hơn</div>
<div name='11'class='c'><span class='cid'>(B)</span><input type='checkbox' name='-11' value='#'>Cho phép bạn lưu thư dễ dàng hơn</div>
<div name='11'class='c'><span class='cid'>(C)</span><input type='checkbox' name='-11' value='2'>Chiếm ít không gian đĩa cứng trên máy tính hơn</div>
<div name='11'class='c'><span class='cid'>(D)</span><input type='checkbox' name='-11' value='3'>Cho phép bạn mở nhiều loại tài liệu đính kèm email hơn</div>
</div></div><div class='cl'><div class='qid'>12</div><div class='q'><div class='stmt'>Người và máy tính giao tiếp với nhau thông qua</div>
<div name='12'class='c'><span class='cid'>(A)</span><input type='radio' name='-12' value='0'>Hệ điều hành</div>
<div name='12'class='c'><span class='cid'>(B)</span><input type='radio' name='-12' value='#'>Đĩa cứng</div>
<div name='12'class='c'><span class='cid'>(C)</span><input type='radio' name='-12' value='#'>Bàn phím</div>
<div name='12'class='c'><span class='cid'>(D)</span><input type='radio' name='-12' value='#'>Chuột</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>13</div><div class='q'><div class='stmt'>Trong bảng tính Excel, bạn đã nhập số 15 vào ô C6. Bạn nhấn vào nút nào để ô C6 có giá trị là $15</div>
<div name='13'class='c'><span class='cid'>(A)</span><input type='radio' name='-13' value='#'>Vào thực đơn Format - Cells - Alignment - Accounting</div>
<div name='13'class='c'><span class='cid'>(B)</span><input type='radio' name='-13' value='1'>Chọn ô C6 rồi nhấn chuột vào nút $ trên thanh công cụ</div>
<div name='13'class='c'><span class='cid'>(C)</span><input type='radio' name='-13' value='#'>Vào thực đơn Format - Cells - Number - Scientific</div>
<div name='13'class='c'><span class='cid'>(D)</span><input type='radio' name='-13' value='#'>Cả ba cách trên đều đúng</div>
</div></div><div class='cl'><div class='qid'>14</div><div class='q'><div class='stmt'>Tại sao bạn lại cần lưu tập tin sang một thiết bị lưu trữ?</div>
<div name='14'class='c'><span class='cid'>(A)</span><input type='radio' name='-14' value='#'>Để lưu giữ lại dữ liệu đó</div>
<div name='14'class='c'><span class='cid'>(B)</span><input type='radio' name='-14' value='#'>Để tránh mất dữ liệu nếu như máy tính bị tắt</div>
<div name='14'class='c'><span class='cid'>(C)</span><input type='radio' name='-14' value='#'>Để lưu thông tin từ RAM sang thiết bị lưu trữ</div>
<div name='14'class='c'><span class='cid'>(D)</span><input type='radio' name='-14' value='3'>Tất cả các lý do trên</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>15</div><div class='q'><div class='stmt'>Bạn đã cài đặt một bộ xử lý mới có tốc độ xử lý cao hơn vào máy của bạn. Điều này có thể có kết quả gì?</div>
<div name='15'class='c'><span class='cid'>(A)</span><input type='radio' name='-15' value='#'>ROM (Read Only Memory) sẽ có dung lượng lớn hơn</div>
<div name='15'class='c'><span class='cid'>(B)</span><input type='radio' name='-15' value='#'>RAM (Random Access Memory) sẽ có dung lượng lớn hơn</div>
<div name='15'class='c'><span class='cid'>(C)</span><input type='radio' name='-15' value='#'>Đĩa cứng máy tính sẽ lưu trữ dữ liệu nhiều hơn</div>
<div name='15'class='c'><span class='cid'>(D)</span><input type='radio' name='-15' value='3'>Máy tính của bạn sẽ chạy nhanh hơn</div>
</div></div><div class='cl'><div class='qid'>16</div><div class='q'><div class='stmt'>Để tạo hiệu ứng cho các đối tượng trong Slide, thực hiện:</div>
<div name='16'class='c'><span class='cid'>(A)</span><input type='radio' name='-16' value='#'>Slide Show -&gt; Slide Transition, sau đó chọn kiểu hiệu ứng mong muốn</div>
<div name='16'class='c'><span class='cid'>(B)</span><input type='radio' name='-16' value='#'>Slide Show -&gt; Custom Shows, sau đó chọn kiểu hiệu ứng mong muốn</div>
<div name='16'class='c'><span class='cid'>(C)</span><input type='radio' name='-16' value='#'>Slide Show -&gt; Custom Animation, sau đó chọn kiểu hiệu ứng mong muốn</div>
<div name='16'class='c'><span class='cid'>(D)</span><input type='radio' name='-16' value='3'>Tất cả các phương án trên đều sai</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>17</div><div class='q'><div class='stmt'>Để khởi động lại máy tính, phát biểu nào dưới đây là sai</div>
<div name='17'class='c'><span class='cid'>(A)</span><input type='radio' name='-17' value='0'>Bấm nút Power trên hộp máy</div>
<div name='17'class='c'><span class='cid'>(B)</span><input type='radio' name='-17' value='#'>Bấm nút Reset trên hộp máy</div>
<div name='17'class='c'><span class='cid'>(C)</span><input type='radio' name='-17' value='#'>Nhấn tổ hợp phím Ctrl - Alt - Del, chọn mục Restart</div>
<div name='17'class='c'><span class='cid'>(D)</span><input type='radio' name='-17' value='#'>Từ cửa sổ màn hình nền nhấn nút Start - Shutdown, sau đó chọn mục Restart</div>
</div></div><div class='cl'><div class='qid'>18</div><div class='q'><div class='stmt'>Khi muốn tìm kiếm thông tin trên mạng Internet, chúng ta cần</div>
<div name='18'class='c'><span class='cid'>(A)</span><input type='radio' name='-18' value='#'>Tùy vào nội dung tìm kiếm mà kết nối đến các websites cụ thể.</div>
<div name='18'class='c'><span class='cid'>(B)</span><input type='radio' name='-18' value='1'>Tìm kiếm trên các websites tìm kiếm chuyên dụng</div>
<div name='18'class='c'><span class='cid'>(C)</span><input type='radio' name='-18' value='#'>Tìm trong các sách danh bạ Internet</div>
<div name='18'class='c'><span class='cid'>(D)</span><input type='radio' name='-18' value='#'>Tìm kiếm ở bất kỳ một websites nào</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>19</div><div class='q'><div class='stmt'>Trong bảng tính Excel, giá trị tại ô C4 &quot;PN01&quot;. Công thức tại ô D4: =IF(Left(C4,2)=&quot;PN&quot;,&quot;Nhập&quot;,&quot;Xuất&quot;). Kết quả nhận được tại ô D4:</div>
<div name='19'class='c'><span class='cid'>(A)</span><input type='radio' name='-19' value='#'>#VALUE!</div>
<div name='19'class='c'><span class='cid'>(B)</span><input type='radio' name='-19' value='1'>Nhập</div>
<div name='19'class='c'><span class='cid'>(C)</span><input type='radio' name='-19' value='#'>#NAME?</div>
<div name='19'class='c'><span class='cid'>(D)</span><input type='radio' name='-19' value='#'>Xuất</div>
</div></div><div class='cl'><div class='qid'>20</div><div class='q'><div class='stmt'>Bạn sẽ làm gì để di chuyển cửa sổ</div>
<div name='20'class='c'><span class='cid'>(A)</span><input type='radio' name='-20' value='0'>Kích và kéo thanh tiêu đề để di chuyển tới vị trí mới</div>
<div name='20'class='c'><span class='cid'>(B)</span><input type='radio' name='-20' value='#'>Kích và kéo biểu tượng Control để di chuyển tới vị trí mới</div>
<div name='20'class='c'><span class='cid'>(C)</span><input type='radio' name='-20' value='#'>Kích vào nút Restore Down</div>
<div name='20'class='c'><span class='cid'>(D)</span><input type='radio' name='-20' value='#'>Kích vào bất kì chỗ nào trong cửa sổ để di chuyển tới vị trí mới</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>21</div><div class='q'><div class='stmt'>Trong PowerPoint muốn chèn 1 shape ta chọn lệnh nào?</div>
<div name='21'class='c'><span class='cid'>(A)</span><input type='radio' name='-21' value='0'>Insert / Shape</div>
<div name='21'class='c'><span class='cid'>(B)</span><input type='radio' name='-21' value='#'>File / Print</div>
<div name='21'class='c'><span class='cid'>(C)</span><input type='radio' name='-21' value='#'>File / Print Preview</div>
<div name='21'class='c'><span class='cid'>(D)</span><input type='radio' name='-21' value='#'>Các câu trên đều sai</div>
</div></div><div class='cl'><div class='qid'>22</div><div class='q'><div class='stmt'>Chọn câu thích hợp đề phân biệt giữa phần mềm ứng dụng và phần mềm hệ điều hành</div>
<div name='22'class='c'><span class='cid'>(A)</span><input type='radio' name='-22' value='0'>Phần mềm ứng dụng cần phần mềm hệ điều hành để chạy</div>
<div name='22'class='c'><span class='cid'>(B)</span><input type='radio' name='-22' value='#'>Phần mềm hệ điều hành cần phần mềm ứng dụng để chạy</div>
<div name='22'class='c'><span class='cid'>(C)</span><input type='radio' name='-22' value='#'>Phần mềm hệ điều hành cần nhiều bộ nhớ hơn phần mềm ứng dụng để chạy</div>
<div name='22'class='c'><span class='cid'>(D)</span><input type='radio' name='-22' value='#'>Phần mềm ứng dụng cần nhiều không gian trong đĩa cứng hơn phần mềm hệ điều hành để chạy</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>23</div><div class='q'><div class='stmt'>Máy vi tính là hệ thống thiết bị điện tử được lắp ráp bởi các linh kiện điện tử và mạch vi xử lý. Nhìn bề ngoài máy tính bao gồm các bộ phận nào sau đây:</div>
<div name='23'class='c'><span class='cid'>(A)</span><input type='radio' name='-23' value='#'>Bàn phím, Chuột, Máy in</div>
<div name='23'class='c'><span class='cid'>(B)</span><input type='radio' name='-23' value='1'>Màn hình, Case (CPU, Mainboard, HDD) và Bàn phím, Chuột</div>
<div name='23'class='c'><span class='cid'>(C)</span><input type='radio' name='-23' value='#'>Màn hình, Case (CPU, Mainboard, HDD)</div>
<div name='23'class='c'><span class='cid'>(D)</span><input type='radio' name='-23' value='#'>Tất cả đều sai</div>
</div></div></form></body></html>