Thao tác chọn File -> Close dùng để
Thoát khỏi Powerpoint
Mở một tập tin nào đó
\Đóng tập tin hiện tại
Lưu tập tin hiện tại

Người và máy tính giao tiếp với nhau thông qua
Bàn phím
\Hệ điều hành
Đĩa cứng
Chuột

Tại sao bạn lại cần lưu tập tin sang một thiết bị lưu trữ?
Để lưu thông tin từ RAM sang thiết bị lưu trữ
Để lưu giữ lại dữ liệu đó
Để tránh mất dữ liệu nếu như máy tính bị tắt
\Tất cả các lý do trên

Trong thư này, "Fwd: Re: Metting" là cái gì?
Địa chỉ người gủi
\Dòng chủ đề
File đính kèm
Địa chỉ người nhận

Bạn đã cài đặt một bộ xử lý mới có tốc độ xử lý cao hơn vào máy của bạn. Điều này có thể có kết quả gì?
Đĩa cứng máy tính sẽ lưu trữ dữ liệu nhiều hơn
ROM (Read Only Memory) sẽ có dung lượng lớn hơn
RAM (Random Access Memory) sẽ có dung lượng lớn hơn
\Máy tính của bạn sẽ chạy nhanh hơn

Để khởi động lại máy tính, phát biểu nào dưới đây là sai
Nhấn tổ hợp phím Ctrl - Alt - Del, chọn mục Restart
\Bấm nút Power trên hộp máy
Bấm nút Reset trên hộp máy
Từ cửa sổ màn hình nền nhấn nút Start - Shutdown, sau đó chọn mục Restart

Trong bảng tính Excel, hàm VLOOKUP, nếu không tìm thấy giá trị cần tìm thì hàm sẽ trả về giá trị:
\#NA
Null
FALSE
TRUE

Chọn câu thích hợp đề phân biệt giữa phần mềm ứng dụng và phần mềm hệ điều hành
Phần mềm hệ điều hành cần nhiều bộ nhớ hơn phần mềm ứng dụng để chạy
\Phần mềm ứng dụng cần phần mềm hệ điều hành để chạy
Phần mềm hệ điều hành cần phần mềm ứng dụng để chạy
Phần mềm ứng dụng cần nhiều không gian trong đĩa cứng hơn phần mềm hệ điều hành để chạy

Khi muốn tìm kiếm thông tin trên mạng Internet, chúng ta cần
Tìm trong các sách danh bạ Internet
Tùy vào nội dung tìm kiếm mà kết nối đến các websites cụ thể.
\Tìm kiếm trên các websites tìm kiếm chuyên dụng
Tìm kiếm ở bất kỳ một websites nào

Phát biểu nào không đúng trong các phát biểu sau?
\Trong hệ điều hành Windows, tệp có thể chứa tệp.
Trong hệ điều hành Windows, thư mục có thể chứa các tệp và thư mục con khác.
Trong hệ điều hành Windows, thư mục có thể chứa các thư mục con khác.
Trong hệ điều hành Windows, thư mục có thể chứa các tệp khác.

Trong các máy vi tính bộ nhớ ngoài thường bao gồm
Đĩa cứng (HDD)
\CD-ROM, HDD, FDD
Đĩa mềm (Floppy Disk), CPU (Central Processing Unit)
Đĩa cứng (HDD) , CPU (Central Processing Unit)

Tại một Slide hiện hành ta bấm phím delete (trên bản phím) lệnh này sẽ:
Thêm Slide
\Xóa Slide hiện hành
Không thục hiện
Thêm Slide hiện hành

Trong hộp thoại Run nhập lệnh nào để sử dụng chương trình Microsoft Excel?
Msconfig
Cmd
Regedit
\Excel

Giáo dục và Đào tạo qua Internet thường được gọi là
Phát thanh qua web (podcasting)
Kết nối mạng xã hội
Giáo dục tại gia đình
\Học trực tuyến (e-leaming)

Trong bảng tính Excel, giá trị tại ô C4 "PN01". Công thức tại ô D4: =IF(Left(C4,2)="PN","Nhập","Xuất"). Kết quả nhận được tại ô D4:
#NAME?
#VALUE!
\Nhập
Xuất

Trong PowerPoint muốn chèn 1 shape ta chọn lệnh nào?
File / Print Preview
\Insert / Shape
File / Print
Các câu trên đều sai

Để tạo hiệu ứng cho các đối tượng trong Slide, thực hiện:
Slide Show -> Custom Animation, sau đó chọn kiểu hiệu ứng mong muốn
Slide Show -> Slide Transition, sau đó chọn kiểu hiệu ứng mong muốn
Slide Show -> Custom Shows, sau đó chọn kiểu hiệu ứng mong muốn
\Tất cả các phương án trên đều sai

Trong bảng tính Excel, bạn đã nhập số 15 vào ô C6. Bạn nhấn vào nút nào để ô C6 có giá trị là $15
Vào thực đơn Format - Cells - Number - Scientific
Vào thực đơn Format - Cells - Alignment - Accounting
\Chọn ô C6 rồi nhấn chuột vào nút $ trên thanh công cụ
Cả ba cách trên đều đúng

Muốn mở một tập tin đã tồn tại trên đĩa, sau khi khởi động PowerPoint ta nhấn tổ hợp phím
Ctrl + S
Ctrl + N
\Ctrl + O
Ctrl + C

Trong "www.goccay.vn". "vn" trên địa chỉ trang web có nghĩa là:
\Ký hiệu tên nước Việt Nam
Một ký hiệu nào đó
Cả 2 đều sai
Cả 2 đều đúng

Những lợi ích lớn nhất của việc truy cập thư điện tử từ l trang web (như Hotmail) so với một phần mềm email như Thunderbird hoặc Outlook là gì
\Chiếm ít không gian đĩa cứng trên máy tính hơn
Có thể mở email từ nhiều địa điểm hơn
Cho phép bạn lưu thư dễ dàng hơn
\Cho phép bạn mở nhiều loại tài liệu đính kèm email hơn

Bạn sẽ làm gì để di chuyển cửa sổ
Kích vào nút Restore Down
\Kích và kéo thanh tiêu đề để di chuyển tới vị trí mới
Kích và kéo biểu tượng Control để di chuyển tới vị trí mới
Kích vào bất kì chỗ nào trong cửa sổ để di chuyển tới vị trí mới

Máy vi tính là hệ thống thiết bị điện tử được lắp ráp bởi các linh kiện điện tử và mạch vi xử lý. Nhìn bề ngoài máy tính bao gồm các bộ phận nào sau đây:
Màn hình, Case (CPU, Mainboard, HDD)
Bàn phím, Chuột, Máy in
\Màn hình, Case (CPU, Mainboard, HDD) và Bàn phím, Chuột
Tất cả đều sai