<!DOCTYPE html><html><head><meta charset='utf-8'/><script src='sQz.js'></script><link rel='stylesheet' type='text/css' href='sQz.css'></head><body onload='setCell()'>
<form><div id='lp'><div class='tit2'>Answer Sheet</div><div id='sht'><table id='ans'><tr><th class='o i'></th><th>A</th><th>B</th><th>C</th><th>D</th></tr><tr><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td></td><td></td><td></td></tr>
<tr><td>7</td><td></td><td></td><td></td><td></td></tr>
<tr><td>8</td><td></td><td></td><td></td><td></td></tr>
</table></div><input type='button'class='btn btn1'onclick='score()'value='Submit'><input type='button'class='btn'onclick='showAnswer()'value='Ans Keys'></div><div class='bp'></div><div class='cl1'></div><div class='cl2'><div class='qid'>1</div><div class='q'><div class='stmt'>Trong Microsoft Word 2010, khi soạn thảo văn bản phát biểu nào sau đây là sai:</div>
<div name='1'class='c'><span class='cid'>(A)</span><input type='radio' name='-1' value='0'>Bấm Ctrl + P tương đương với nút <img src='images\button1.png'> trên thẻ Home</div>
<div name='1'class='c'><span class='cid'>(B)</span><input type='radio' name='-1' value='#'>Bấm Ctrl + C tương đương với nút <img src='images\button4.png'> trên thẻ Home</div>
<div name='1'class='c'><span class='cid'>(C)</span><input type='radio' name='-1' value='#'>Bấm Ctrl + X tương đương với nút <img src='images\button3.png'> trên thẻ Home</div>
<div name='1'class='c'><span class='cid'>(D)</span><input type='radio' name='-1' value='#'>Bấm Ctrl + V tương đương với nút <img src='images\button2.png'> trên thẻ Home</div>
</div></div><div class='cl1'></div><div class='cl2'><div class='qid'>2</div><div class='q'><div class='stmt'>Trong Microsoft Excel 2010, cho các vùng dữ liệu như hình dưới đây. Dựa vào dữ liệu kết quả tuyển sinh và BẢNG ĐIỂM CHUẨN, chọn công thức điền dữ liệu vào cột Điểm chuẩn (tại dấu ô có dấu ?).<br><img src='images\diemChuan.png'></div>
<div name='2'class='c'><span class='cid'>(A)</span><input type='radio' name='-2' value='#'>= HLOOKUP( LEFT( A9,1), B2:E3, 2,0)</div>
<div name='2'class='c'><span class='cid'>(B)</span><input type='radio' name='-2' value='1'>= HLOOKUP( LEFT( A9,1), $B$2:$E$3, 2,0)</div>
<div name='2'class='c'><span class='cid'>(C)</span><input type='radio' name='-2' value='#'>= VLOOKUP( LEFT( A9,1), B2:E3, 2,0)</div>
<div name='2'class='c'><span class='cid'>(D)</span><input type='radio' name='-2' value='#'>= VLOOKUP( LEFT( A9,1), $B$2:$E$3, 2,0)</div>
</div></div><div class='cl1'></div><div class='cl2'><div class='qid'>3</div><div class='q'><div class='stmt'>Trong Microsoft Excel 2010, cho vùng dữ liệu như hình dưới đây. Viết công thức tính huê hồng tại ô E2 (dấu ?) của cột HUÊ HỒNG. Cho biết nếu mặt hàng được bán theo giá sỉ (ký tự bên phải của mã hàng là “S”) thì huê hồng = 4% * Đơn giá * Số lượng, ngược lại huê hồng = 0.<br><img src='images\diemChuan.png'></div>
<div name='3'class='c'><span class='cid'>(A)</span><input type='radio' name='-3' value='#'>= IF(LEFT(B2,1)= “S”,4%*D4*E4,0)</div>
<div name='3'class='c'><span class='cid'>(B)</span><input type='radio' name='-3' value='1'>= IF(RIGHT(B2,1) = “S”, 4%,0)*D2*C2</div>
<div name='3'class='c'><span class='cid'>(C)</span><input type='radio' name='-3' value='#'>= IF(B2= “*S”,4%*D4*E4,0)</div>
<div name='3'class='c'><span class='cid'>(D)</span><input type='radio' name='-3' value='#'>= IF(RIGHT(B2,1)=S,4%,0)*D4*E4</div>
</div></div><div class='cl1'></div><div class='cl2'><div class='qid'>4</div><div class='q'><div class='stmt'>Chương trình Microsoft Word trong hình sau đang thiết đặt bao nhiêu bản in của tài liệu?<br><img src='images\printSettings.png'></div>
<div name='4'class='c'><span class='cid'>(A)</span><input type='radio' name='-4' value='#'>3</div>
<div name='4'class='c'><span class='cid'>(B)</span><input type='radio' name='-4' value='#'>10</div>
<div name='4'class='c'><span class='cid'>(C)</span><input type='radio' name='-4' value='#'>1</div>
<div name='4'class='c'><span class='cid'>(D)</span><input type='radio' name='-4' value='3'>8</div>
</div></div><div class='cl1'></div><div class='cl2'><div class='qid'>5</div><div class='q'><div class='stmt'>Hình <img src='images\whatsThis.jpg'> là thiết bị gì?</div>
<div name='5'class='c'><span class='cid'>(A)</span><input type='radio' name='-5' value='#'>Chuột.</div>
<div name='5'class='c'><span class='cid'>(B)</span><input type='radio' name='-5' value='#'>RAM.</div>
<div name='5'class='c'><span class='cid'>(C)</span><input type='radio' name='-5' value='#'>CPU.</div>
<div name='5'class='c'><span class='cid'>(D)</span><input type='radio' name='-5' value='3'>Ổ đĩa USB.</div>
</div></div><div class='cl1'></div><div class='cl2'><div class='qid'>6</div><div class='q'><div class='stmt'>Thiết đặt in nào khác với chương trình Microsoft Word trong hình?<br><img src='images\printDifferent.png'></div>
<div name='6'class='c'><span class='cid'>(A)</span><input type='radio' name='-6' value='#'>In một mặt giấy.</div>
<div name='6'class='c'><span class='cid'>(B)</span><input type='radio' name='-6' value='#'>In khổ dọc.</div>
<div name='6'class='c'><span class='cid'>(C)</span><input type='radio' name='-6' value='2'>In toàn bộ tài liệu.</div>
<div name='6'class='c'><span class='cid'>(D)</span><input type='radio' name='-6' value='#'>In một bản.</div>
</div></div><div class='cl1'></div><div class='cl2'><div class='qid'>7</div><div class='q'><div class='stmt'>Xem hình và cho biết văn bản đang được mở có bao nhiêu trang?<br><img src='images\howManyPages.png'></div>
<div name='7'class='c'><span class='cid'>(A)</span><input type='radio' name='-7' value='#'>80</div>
<div name='7'class='c'><span class='cid'>(B)</span><input type='radio' name='-7' value='#'>100</div>
<div name='7'class='c'><span class='cid'>(C)</span><input type='radio' name='-7' value='#'>2014</div>
<div name='7'class='c'><span class='cid'>(D)</span><input type='radio' name='-7' value='3'>16</div>
</div></div><div class='cl1'></div><div class='cl'><div class='qid'>8</div><div class='q'><div class='stmt'>(Minh họa câu hỏi nhiều dòng) Muốn kết thúc đoạn văn,<br>dùng phím hay<br>tổ hợp phím nào?</div>
<div name='8'class='c'><span class='cid'>(A)</span><input type='radio' name='-8' value='#'>Shift.</div>
<div name='8'class='c'><span class='cid'>(B)</span><input type='radio' name='-8' value='#'>Caps Lock.</div>
<div name='8'class='c'><span class='cid'>(C)</span><input type='radio' name='-8' value='#'>(Minh họa câu trả lời nhiều dòng)Shift<br>cùng với Enter.</div>
<div name='8'class='c'><span class='cid'>(D)</span><input type='radio' name='-8' value='3'>Enter.</div>
</div></div></form></body></html>