﻿Hình <img src='images\whatsThis.jpg'> là thiết bị gì?
Ổ đĩa USB.
CPU.
Chuột.
RAM.


Xem hình và cho biết văn bản đang được mở có bao nhiêu trang?<br><img src='images\howManyPages.png'>
16
2014
80
100


Chương trình Microsoft Word trong hình sau đang thiết đặt bao nhiêu bản in của tài liệu?<br><img src='images\printSettings.png'>
8
1
3
10


Thiết đặt in nào khác với chương trình Microsoft Word trong hình?
images\printSettings.png
In một bản.
In toàn bộ tài liệu.
In hai mặt của tờ giấy.


In khổ dọc.
Trong Microsoft Word 2010, khi soạn thảo văn bản phát biểu nào sau đây là sai:
Bấm Ctrl + V tương đương với nút <img src='images\button1.png'> trên thẻ Home
Bấm Ctrl + X tương đương với nút <img src='images\button2.png'> trên thẻ Home
Bấm Ctrl + P tương đương với nút <img src='images\button3.png'> trên thẻ Home


Bấm Ctrl + C tương đương với nút <img src='images\button4.png'> trên thẻ Home
Trong Microsoft Excel 2010, cho các vùng dữ liệu như hình dưới đây. Dựa vào dữ liệu kết quả tuyển sinh và BẢNG ĐIỂM CHUẨN, chọn công thức điền dữ liệu vào cột Điểm chuẩn (tại dấu ô có dấu ?).
images\diemChuan.png
= VLOOKUP( LEFT( A9,1), $B$2:$E$3, 2,0)
= VLOOKUP( LEFT( A9,1), B2:E3, 2,0)


= HLOOKUP( LEFT( A9,1), B2:E3, 2,0)
= HLOOKUP( LEFT( A9,1), $B$2:$E$3, 2,0)
Trong Microsoft Excel 2010, cho vùng dữ liệu như hình dưới đây. Viết công thức tính huê hồng tại ô E2 (dấu ?) của cột HUÊ HỒNG. Cho biết nếu mặt hàng được bán theo giá sỉ (ký tự bên phải của mã hàng là “S”) thì huê hồng = 4% * Đơn giá * Số lượng, ngược lại huê hồng = 0.<br><img src='images\diemChuan.png'>
= IF(RIGHT(B2,1)=S,4%,0)*D4*E4
= IF(B2= “*S”,4%*D4*E4,0)


