2017/04/16	A1	Nguyễn Văn A	1	1990/01/01	Long An
2017/04/16	A2	Nguyễn Văn B	1	1990/01/01	Long An
2017/04/16	A3	Nguyễn Văn C	1	1990/01/02	Tiền Giang
2017/04/16	A4	Nguyễn Thị A	1	1990/01/03	Long An
2017/04/16	A5	Nguyễn Văn D	1	1990/01/04	TP. Hồ Chí Minh
2017/04/16	A6	Hồ Văn A	1	1990/01/01	Long An
2017/04/16	A7	Hồ Văn B	1	1990/01/01	Long An
2017/04/16	A8	Hồ Văn C	1	1990/01/02	Tiền Giang
2017/04/16	A9	Hồ Thị A	1	1990/01/03	Long An
2017/04/16	A10	Hồ Văn D	1	1990/01/04	TP. Hồ Chí Minh
2017/04/16	B1	Nguyễn Thị B	2	1990/01/05	Vĩnh Long
2017/04/16	B2	Nguyễn Văn E	2	1990/01/06	Tiền Giang
2017/04/16	B3	Nguyễn Thị C	2	1990/01/07	Long An
2017/04/16	B4	Lê Thị B	2	1990/01/05	Vĩnh Long
2017/04/16	B5	Lê Văn E	2	1990/01/06	Tiền Giang
2017/04/16	B6	Lê Thị C	2	1990/01/07	Long An
2017/04/16	B7	Trương Thị B	2	1990/01/05	Vĩnh Long
2017/04/16	B8	Trương Văn E	2	1990/01/06	Tiền Giang
2017/04/16	B9	Trương Thị C	2	1990/01/07	Long An
2017/04/16	B10	Lý Thị B	2	1990/01/05	Vĩnh Long
2017/04/16	B11	Lý Văn E	2	1990/01/06	Tiền Giang
2017/04/16	B12	Lý Thị C	2	1990/01/07	Long An
2016/10/23	A1	Trần Văn A	1	1990/01/01	Long An
2016/10/23	A2	Trần Văn B	1	1990/01/01	Long An
2016/10/23	A3	Trần Văn C	1	1990/01/02	Tiền Giang
2016/10/23	B1	Trần Thị B	2	1990/01/05	Vĩnh Long
2016/10/23	B2	Trần Văn E	2	1990/01/06	Tiền Giang
2016/10/23	B3	Trần Thị C	2	1990/01/07	Long An
2016/10/16	A1	Ngô Văn A	1	1990/01/01	Long An
2016/10/16	A2	Ngô Văn B	1	1990/01/01	Long An
2016/10/16	A3	Ngô Văn C	1	1990/01/02	Tiền Giang
2016/10/16	A4	Ngô Thị A	1	1990/01/03	Long An
2016/10/16	A5	Ngô Văn D	1	1990/01/04	TP. Hồ Chí Minh
2016/10/16	B1	Ngô Thị B	2	1990/01/05	Vĩnh Long
2016/10/16	B2	Ngô Văn E	2	1990/01/06	Tiền Giang
2016/10/16	B3	Ngô Thị C	2	1990/01/07	Long An
2016/09/25	A1	Võ Văn A	1	1990/01/01	Long An
2016/09/25	A2	Võ Văn B	1	1990/01/01	Long An
2016/09/25	A3	Võ Văn C	1	1990/01/02	Tiền Giang
2016/09/25	B1	Võ Thị B	2	1990/01/05	Vĩnh Long
2016/09/25	B2	Võ Văn E	2	1990/01/06	Tiền Giang
2016/08/14	A1	Huỳnh Văn A	1	1990/01/01	Long An
2016/08/14	A2	Huỳnh Văn B	1	1990/01/01	Long An
2016/08/14	A3	Huỳnh Văn C	1	1990/01/02	Tiền Giang
2016/08/14	B1	Huỳnh Thị B	2	1990/01/05	Vĩnh Long
2016/08/14	B2	Huỳnh Văn E	2	1990/01/06	Tiền Giang
2016/08/14	B3	Huỳnh Thị C	2	1990/01/07	Long An
