A1	Nguyễn Văn A	1990/01/01	Long An
A2	Nguyễn Văn B	1990/01/01	Long An
A3	Nguyễn Văn C	1990/01/02	Tiền Giang
A4	Nguyễn Thị A	1990/01/03	Long An
A5	Nguyễn Văn D	1990/01/04	TP. Hồ Chí Minh
A6	Hồ Văn A	1990/01/01	Long An
A7	Hồ Văn B	1990/01/01	Long An
A8	Hồ Văn C	1990/01/02	Tiền Giang
A9	Hồ Thị A	1990/01/03	Long An
A10	Hồ Văn D	1990/01/04	TP. Hồ Chí Minh
B1	Nguyễn Thị B	1990/01/05	Vĩnh Long
B2	Nguyễn Văn E	1990/01/06	Tiền Giang
B3	Nguyễn Thị C	1990/01/07	Long An
B4	Lê Thị B	1990/01/05	Vĩnh Long
B5	Lê Văn E	1990/01/06	Tiền Giang
B6	Lê Thị C	1990/01/07	Long An
B7	Trương Thị B	1990/01/05	Vĩnh Long
B8	Trương Văn E	1990/01/06	Tiền Giang
B9	Trương Thị C	1990/01/07	Long An
B10	Lý Thị B	1990/01/05	Vĩnh Long
B11	Lý Văn E	1990/01/06	Tiền Giang
B12	Lý Thị C	1990/01/07	Long An