CREATE TABLE IF NOT EXISTS `sqz_ver`(`id` INT UNSIGNED PRIMARY KEY);

CREATE TABLE IF NOT EXISTS `sqz_board`(`dt` DATE PRIMARY KEY);

CREATE TABLE IF NOT EXISTS `sqz_status`(`id` TINYINT PRIMARY KEY);

CREATE TABLE IF NOT EXISTS `sqz_slot`(`dt` DATE, `t` TIME, `stt` TINYINT NOT NULL,
PRIMARY KEY(`dt`, `t`),
FOREIGN KEY(`dt`) REFERENCES `sqz_board`(`dt`),
FOREIGN KEY(`stt`) REFERENCES `sqz_status`(`id`),
INDEX(`stt`));

CREATE TABLE IF NOT EXISTS `sqz_room`(`id` TINYINT PRIMARY KEY);

CREATE TABLE IF NOT EXISTS `sqz_slot_room`(`dt` DATE, `t` TIME, `rid` TINYINT,
`pw` CHAR(8) CHARACTER SET `ascii`, `qpkr` TINYINT,
PRIMARY KEY(`dt`, `t`, `rid`),
FOREIGN KEY(`dt`, `t`) REFERENCES `sqz_slot`(`dt`, `t`),
FOREIGN KEY(`rid`) REFERENCES `sqz_room`(`id`));

CREATE TABLE IF NOT EXISTS `sqz_level`(`id` CHAR CHARACTER SET `ascii` PRIMARY KEY);

CREATE TABLE IF NOT EXISTS `sqz_qsheet`(`dt` DATE, `lv` CHAR CHARACTER SET `ascii`,
`t` TIME, `id` SMALLINT UNSIGNED,
PRIMARY KEY(`dt`, `lv`,`id`),
FOREIGN KEY(`dt`, `t`) REFERENCES `sqz_slot`(`dt`, `t`),
FOREIGN KEY(`lv`) REFERENCES `sqz_level`(`id`),
INDEX(`t`));

CREATE TABLE IF NOT EXISTS `sqz_examinee`(`dt` DATE, `lv` CHAR CHARACTER SET `ascii`,
`id` SMALLINT UNSIGNED, `t` TIME, `rid` TINYINT,
`name` VARCHAR(64) CHARACTER SET `utf8`,
`birdate` DATE, `birthplace` VARCHAR(96) CHARACTER SET `utf8`,
PRIMARY KEY(`dt`, `lv`, `id`),
FOREIGN KEY(`dt`, `t`, `rid`) REFERENCES `sqz_slot_room`(`dt`, `t`, `rid`),
FOREIGN KEY(`lv`) REFERENCES `sqz_level`(`id`));

CREATE TABLE IF NOT EXISTS `sqz_nee_qsheet`(`dt` DATE, `lv` CHAR CHARACTER SET `ascii`,
`neeid` SMALLINT UNSIGNED, `qsid` SMALLINT UNSIGNED, `t1` TIME, `t2` TIME,
`grade` TINYINT, `comp` VARCHAR(32) CHARACTER SET `utf8`,
`ans` CHAR(120) CHARACTER SET `ascii`, PRIMARY KEY(`dt`, `lv`, `neeid`),
FOREIGN KEY(`dt`, `lv`, `neeid`) REFERENCES `sqz_examinee`(`dt`, `lv`, `id`),
FOREIGN KEY(`dt`, `lv`, `qsid`) REFERENCES `sqz_qsheet`(`dt`, `lv`, `id`));

CREATE TABLE IF NOT EXISTS `sqz_module`(`id` TINYINT PRIMARY KEY);

CREATE TABLE IF NOT EXISTS `sqz_long_q_path`(`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`pat` VARCHAR(256) CHARACTER SET `utf8`);

CREATE TABLE IF NOT EXISTS `sqz_question`(`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`moid` TINYINT, `del` TINYINT, `diff` TINYINT,
`lqid` INT UNSIGNED, `stmt` VARCHAR(512) CHARACTER SET `utf8`,
`ans0` VARCHAR(512) CHARACTER SET `utf8`, `ans1` VARCHAR(512) CHARACTER SET `utf8`,
`ans2` VARCHAR(512) CHARACTER SET `utf8`, `ans3` VARCHAR(512) CHARACTER SET `utf8`,
`key` CHAR(4) CHARACTER SET `ascii`, FOREIGN KEY(`moid`) REFERENCES `sqz_module`(`id`),
FOREIGN KEY(`lqid`) REFERENCES `sqz_long_q_path`(`id`),
INDEX(`moid`,`del`,`diff`));

CREATE TABLE IF NOT EXISTS `sqz_qsheet_quest`(`dt` DATE, `lv` CHAR CHARACTER SET `ascii`,
`qsid` SMALLINT UNSIGNED, `qid` INT UNSIGNED, `asort` CHAR(4) CHARACTER SET `ascii`,
`idx` TINYINT,
PRIMARY KEY(`dt`, `lv`, `qsid`, `qid`),
FOREIGN KEY(`dt`, `lv`, `qsid`) REFERENCES `sqz_qsheet`(`dt`, `lv`, `id`),
FOREIGN KEY(`qid`) REFERENCES `sqz_question`(`id`));

CREATE TABLE IF NOT EXISTS `sqz_img_path`(`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`pat` VARCHAR(256) CHARACTER SET `utf8`);

CREATE TABLE IF NOT EXISTS `sqz_quest_img`(`qid` INT UNSIGNED, `imgid` INT UNSIGNED,
`pos` INT, PRIMARY KEY(`qid`, `imgid`),
FOREIGN KEY(`qid`) REFERENCES `sqz_question`(`id`),
FOREIGN KEY(`imgid`) REFERENCES `sqz_img_path`(`id`));

CREATE TABLE IF NOT EXISTS `sqz_admin`(`id` TINYINT PRIMARY KEY,
`name` VARCHAR(32) CHARACTER SET `utf8`, `pw` CHAR(8) CHARACTER SET `ascii`);

INSERT INTO `sqz_room` VALUES (0),(1),(2),(3),(4),(5);
INSERT INTO `sqz_level` VALUES ('A'),('B');
INSERT INTO `sqz_module` VALUES (0),(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14);
INSERT INTO `sqz_status` VALUES (0),(1),(2);
DELETE FROM `sqz_ver`;
INSERT INTO `sqz_ver` VALUES (8);