A1	Nguyễn Văn A	01/01/1990	Long An
A2	Nguyễn Văn B	01/01/1990	Long An
A3	Nguyễn Văn C	02/01/1990	Tiền Giang
A4	Nguyễn Thị A	03/01/1990	Long An
A5	Nguyễn Văn D	04/01/1990	TP. Hồ Chí Minh
A6	Hồ Văn A	01/01/1990	Long An
A7	Hồ Văn B	01/01/1990	Long An
A8	Hồ Văn C	02/01/1990	Tiền Giang
A9	Hồ Thị A	03/01/1990	Long An
A10	Hồ Văn D	04/01/1990	TP. Hồ Chí Minh
B1	Nguyễn Thị B	05/01/1990	Vĩnh Long
B2	Nguyễn Văn E	06/01/1990	Tiền Giang
B3	Nguyễn Thị C	07/01/1990	Long An
B4	Lê Thị B	05/01/1990	Vĩnh Long
B5	Lê Văn E	06/01/1990	Tiền Giang
B6	Lê Thị C	07/01/1990	Long An
B7	Trương Thị B	05/01/1990	Vĩnh Long
B8	Trương Văn E	06/01/1990	Tiền Giang
B9	Trương Thị C	07/01/1990	Long An
B10	Lý Thị B	05/01/1990	Vĩnh Long
B11	Lý Văn E	06/01/1990	Tiền Giang
B12	Lý Thị C	07/01/1990	Long An