CB1	2	Nguyễn Thị Thu Hà	01/01/1994	Việt Nam
CB2	2	Doãn Chí Hào	01/01/1988	Việt Nam
CB3	2	Lê Trung Hiếu	01/01/1990	Việt Nam
CB4	2	Kiều Đăng Huy	01/01/1993	Việt Nam
CB5	2	Hồ Duy Linh	01/01/1988	Việt Nam
CB6	2	Huỳnh Thị Tài Linh	01/01/1990	Việt Nam
CB7	2	Nguyễn Thị Kim Loan	01/01/1990	Việt Nam
CB8	2	Trần Thị Kim Loan	01/01/1979	Việt Nam
CB9	2	Dương Thị Hồng Nhung	01/01/1995	Việt Nam
CB10	2	Trần Thị Như Quỳnh	01/01/1990	Việt Nam
CB11	2	Nguyễn Thị Hồng Thắm	01/01/1996	Việt Nam
CB12	2	Võ Phương Thi	01/01/1995	Việt Nam
CB13	2	Lê Phương Phúc  Thiện	01/01/2006	Việt Nam
CB14	2	Lâm Thị CBnh Thư	01/01/1998	Việt Nam
CB15	2	Huỳnh Thị Mai Thy	01/01/1995	Việt Nam
CB16	2	Nguyễn Hữu Trung	01/01/1981	Việt Nam
CB17	2	Nguyễn Thị Mỹ Duyên	01/01/1995	Việt Nam
CB18	2	Võ Thị Thanh Nguyên	01/01/1996	Việt Nam
