CB1	Lê Trọng Bình	01/01/1994	Việt Nam
CB2	Nguyễn Thị Hồng Đào	01/01/1995	Việt Nam
CB3	Lê Thùy Dung	01/01/2000	Việt Nam
CB4	Đặng Thị Ngọc Dung	01/01/1988	Việt Nam
CB5	Huỳnh Thị Mỹ Duyên	01/01/1995	Việt Nam
CB6	Đặng Thị Thúy Hà	01/01/1972	Việt Nam
CB7	Huỳnh Thị Tài Linh	01/01/1998	Việt Nam
CB8	Lê Thị Ngọc Mai	01/01/1992	Việt Nam
CB9	Trần Thị Yến Mai	01/01/1996	Việt Nam
CB10	Huỳnh Trung Nguyên	01/01/1986	Việt Nam
CB11	Võ Thành Nhân	01/01/1987	Việt Nam
CB12	Dương Thị Hồng Nhung	01/01/1995	Việt Nam
CB13	Trần Ngọc Quý	01/01/1995	Việt Nam
CB14	Trần Thị Như Quỳnh	01/01/1996	Việt Nam
CB15	Mai CBnh Thư	01/01/1994	Việt Nam
CB16	Nguyễn Quốc Trung	01/01/1994	Việt Nam
CB17	Phan Nhất Tường	01/01/1997	Việt Nam
CB18	Huỳnh Lâm Vàng	01/01/1995	Việt Nam
