<Page x:Class="WpfApplication1.Operation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="ExamList">

    <StackPanel x:Name="spMain" Loaded="spMain_Loaded">
        <StackPanel x:Name="spUp" Height="180" Orientation="Horizontal">
            <StackPanel x:Name="spLeft">
                <TextBlock x:Name="txtStatus" Text="Status" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="lblStatus" Width="213" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="spCenter" Height="180">
                <TextBlock x:Name="txtDate" Text="Dates" HorizontalAlignment="Center"></TextBlock>
                <ListBox x:Name="lbxDate" HorizontalAlignment="Center" VerticalAlignment="Center"></ListBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of exam"></TextBlock>
                    <TextBox Width="50"></TextBox>
                </StackPanel>
                <Button Width="50" x:Name="btnQSheet" Content="Create QSheet" Click="btnQSheet_Click"></Button>
                <Button x:Name="btnStartSrvr" Width="50" Content="Start server" Click="StartSrvr_Click"></Button>
                <Button x:Name="btnStopSrvr" Width="50" Content="Stop srvr" Click="StopSrvr_Click"></Button>
                <Button x:Name="btnPrep" Width="52" Content="Prepare" Click="btnPrep_Click"></Button>
                <Button x:Name="btnClose" Content="Close" Height="26" Width="51" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Width="360" Height="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbxStudent" Width="360"></ListBox>
        </ScrollViewer>
    </StackPanel>
</Page>
