<Page x:Class="sQzServer0.Operation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ExamList">

    <StackPanel x:Name="spMain" Loaded="Main_Loaded">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStartSrvr" Width="100" Height="40" Content="Start server" Click="btnStartSrvr_Click"></Button>
            <Button x:Name="btnStopSrvr" Width="100" Height="40" Content="Stop srvr" Click="btnStopSrvr_Click"></Button>
            <Button x:Name="btnPrep" Width="100" Height="40" Content="Prepare" Click="btnPrep_Click"></Button>
            <Button x:Name="btnExit" Content="Exit" Height="40" Width="100" Click="btnExit_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel>
                <ScrollViewer Width="150" Height="320" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="lbxDate" Width="150"/>
                </ScrollViewer>
                <ScrollViewer x:Name="svwrStt" Height="320" Width="400" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="lblStatus" Width="400" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </StackPanel>
            <TabControl x:Name="tbcSl" Width="800"/>
            <StackPanel x:Name="refSp" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtId" Text="ID" Background="AliceBlue" TextAlignment="Center"/>
                    <TextBlock x:Name="txtName" Grid.Column="1" Text="Name" Background="Beige" TextAlignment="Center"/>
                    <TextBlock x:Name="txtBirdate" Grid.Column="2" Text="Birthdate" Background="AliceBlue" TextAlignment="Center"/>
                    <TextBlock x:Name="txtBirpl" Grid.Column="3" Text="Birthplace" Background="Gold" TextAlignment="Center"/>
                    <TextBlock x:Name="txtGrade" Grid.Column="4" Text="Grade" Background="Azure" TextAlignment="Center"/>
                    <TextBlock x:Name="txtDt1" Grid.Column="5" Text="Dt1" Background="Azure" TextAlignment="Center"/>
                    <TextBlock x:Name="txtDt2" Grid.Column="6" Text="Dt2" Background="Azure" TextAlignment="Center"/>
                    <TextBlock x:Name="txtComp" Grid.Column="7" Text="Comp" Background="Azure" TextAlignment="Center"/>
                </Grid>
                <ScrollViewer Width="676" Height="290" VerticalScrollBarVisibility="Auto">
                    <Grid Name="grdExaminees">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtNqs" Grid.Row="1" Grid.Column="0" Margin="5" Height="25"/>
                        <TextBox x:Name="tbxNqs" Grid.Row="1" Width="30" Grid.Column="1" Margin="5" Text="0"/>
                        <Button x:Name="btnQSGen" Grid.Row="1" Grid.Column="2" Click="btnQSGen_Click" IsEnabled="False"/>
                        <TextBlock x:Name="txtNq" Grid.Row="2" Grid.Column="0" Margin="5" Height="25"/>
                        <TextBlock x:Name="tbxNq" Width="30" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="module 1" Grid.Row="2" Grid.Column="2" Margin="5" Height="25"/>
                        <TextBox x:Name="IU01" Width="30" Grid.Row="2" Grid.Column="3" Margin="5"/>
                        <TextBlock Text="module 2" Grid.Row="3" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU02" Width="30" Grid.Row="3" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="module 3" Grid.Row="3" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU03" Width="30" Grid.Row="3" Grid.Column="3" Margin="5"/>
                        <TextBlock Text="module 4" Grid.Row="4" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU04" Width="30" Grid.Row="4" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="module 5" Grid.Row="4" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU05" Width="30" Grid.Row="4" Grid.Column="3" Margin="5"/>
                        <TextBlock Text="module 6" Grid.Row="5" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU06" Width="30" Grid.Row="5" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="module 7" Grid.Row="5" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU07" Width="30" Grid.Row="5" Grid.Column="3" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 8" Grid.Row="6" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU08" Width="30" Grid.Row="6" Grid.Column="1" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 9" Grid.Row="6" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU09" Width="30" Grid.Row="6" Grid.Column="3" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 10" Grid.Row="7" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU10" Width="30" Grid.Row="7" Grid.Column="1" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 11" Grid.Row="7" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU11" Width="30" Grid.Row="7" Grid.Column="3" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 12" Grid.Row="8" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU12" Width="30" Grid.Row="8" Grid.Column="1" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 13" Grid.Row="8" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU13" Width="30" Grid.Row="8" Grid.Column="3" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 14" Grid.Row="9" Grid.Column="0" Margin="5" />
                        <TextBox x:Name="IU14" Width="30" Grid.Row="9" Grid.Column="1" Margin="5" IsEnabled="False"/>
                        <TextBlock Text="module 15" Grid.Row="9" Grid.Column="2" Margin="5" />
                        <TextBox x:Name="IU15" Width="30" Grid.Row="9" Grid.Column="3" Margin="5" IsEnabled="False"/>
                        <RadioButton Content="Basic" GroupName="IU" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"
                             x:Name="rdoA" Checked="rdo_Checked" />
                        <RadioButton Content="Advance" GroupName="IU" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                             x:Name="rdoB" Checked="rdo_Checked"/>
                    </Grid>
                    <TabControl x:Name="tbcQuest" Width="400" Height="320"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
