<Page x:Class="sQzServer0.Operation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ExamList">

    <StackPanel x:Name="spMain" Loaded="Main_Loaded" Orientation="Horizontal" Margin="10">
        <StackPanel Width="384">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStartSrvr" Width="100" Height="40" Content="Start server" Click="btnStartSrvr_Click"/>
                <Button x:Name="btnStopSrvr" Width="100" Height="40" Content="Stop srvr" Click="btnStopSrvr_Click"/>
                <Button x:Name="btnExit" Content="Exit" Height="40" Width="100" Click="btnExit_Click"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="lbxBrd" Width="140" Height="200" SelectionChanged="lbxBrd_SelectionChanged"/>
                    <ListBox x:Name="lbxSl" Width="90" Height="200" SelectionMode="Multiple"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Generate" x:Name="btnQSGen" IsEnabled="False"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rdoA" GroupName="IU" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Lv_Checked"/>
                <RadioButton x:Name="rdoB" GroupName="IU" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Lv_Checked"/>
                <TextBlock x:Name="txtnQs" Grid.Row="1" Grid.Column="0" Margin="5" Height="25"/>
                <TextBox x:Name="txtNqs" Grid.Row="1" Width="30" Grid.Column="1" Margin="5" Text="0"/>
                <TextBlock x:Name="txtnQ" Grid.Row="2" Grid.Column="0" Margin="5" Height="25"/>
                <TextBlock x:Name="tbxNq" Width="30" Grid.Row="2" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtMod"/>
                <TextBlock Text="txtNBoth" Grid.Column="1"/>
                <TextBlock Text="txtNDiff" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="grdA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Width="30" Grid.Column="1"/>
                <TextBox Width="30" Grid.Column="2"/>
                <TextBlock Text="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="3" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="4" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBox Width="30" Grid.Row="3" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="5" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBox Width="30" Grid.Row="4" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="4" Grid.Column="2"/>
                <TextBlock Text="6" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBox Width="30" Grid.Row="5" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="5" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="grdB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="7" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Width="30" Grid.Column="1"/>
                <TextBox Width="30" Grid.Column="2"/>
                <TextBlock Text="8" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="1"/>
                <TextBox Width="30" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <TabControl x:Name="tbcSl" Width="876">
            <TabItem Header="_0">
                <ScrollViewer x:Name="svwrStt" Height="320" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tbiSl" Visibility="Collapsed">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton GroupName="slVw" Name="Q"/>
                        <RadioButton GroupName="slVw" Grid.Column="1"/>
                    </Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtId" Text="ID" Background="AliceBlue" TextAlignment="Center"/>
                            <TextBlock x:Name="txtName" Grid.Column="1" Text="Name" Background="Beige" TextAlignment="Center"/>
                            <TextBlock x:Name="txtBirdate" Grid.Column="2" Text="Birthdate" Background="AliceBlue" TextAlignment="Center"/>
                            <TextBlock x:Name="txtBirpl" Grid.Column="3" Text="Birthplace" Background="Gold" TextAlignment="Center"/>
                            <TextBlock x:Name="txtGrade" Grid.Column="4" Text="Grade" Background="Azure" TextAlignment="Center"/>
                            <TextBlock x:Name="txtDt1" Grid.Column="5" Text="Dt1" Background="Azure" TextAlignment="Center"/>
                            <TextBlock x:Name="txtDt2" Grid.Column="6" Text="Dt2" Background="Azure" TextAlignment="Center"/>
                            <TextBlock x:Name="txtComp" Grid.Column="7" Text="Comp" Background="Azure" TextAlignment="Center"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
