<Page x:Class="sQzServer0.Prep0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Prep0">

    <StackPanel x:Name="spMain" Loaded="Main_Loaded">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <TextBox x:Name="tbxDate" Height="60" Width="160" />
            <Button x:Name="btnInsDate"  Content="Insert Date" Height="60" Width="100" Click="btnInsDate_Click"/>
            <Button x:Name="btnNeeBrowse" Content="Browse Examinee" Height="60" Width="160" Click="btnNeeBrowse_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
            <ScrollViewer Width="200" Height="200" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxDate" Width="200" SelectionChanged="lbxDate_SelectionChanged"></ListBox>
            </ScrollViewer>
            <ScrollViewer Width="420" Height="200" VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0">
                <ListBox x:Name="lbxStudent" Width="420"></ListBox>
            </ScrollViewer>
            <Button x:Name="btnInsNee" Content="&lt;&lt;" Height="30" Width="60" Click="btnInsNee_Click" Margin="5,0,0,5"/>
            <ScrollViewer Width="420" Height="200" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxNewStu" Width="420"></ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <ScrollViewer Width="160" Height="410" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxQCatgry" Width="160" SelectionChanged="lbxQCatgry_SelectionChanged"></ListBox>
            </ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Sel All" x:Name="btnSelAll" Click="btnSelAll_Click" Width="60" Height="30" HorizontalAlignment="Right"/>
                    <Button Content="Del" Grid.Column="1" x:Name="btnDel" Click="btnDel_Click"  Width="60" Height="30"/>
                </Grid>
                <ScrollViewer Width="472" Height="410" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
				    <Grid x:Name="gQuest">
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="420"/>
						    <ColumnDefinition Width="30"/>
					    </Grid.ColumnDefinitions>
				    </Grid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="btnQBrowse" Content="Browse Question" Height="60" Width="156" Click="btnQBrowse_Click"></Button>
                <Button x:Name="btnInsQuest" Content="&lt;&lt;" Height="30" Width="60" Click="btnInsQuest_Click"></Button>
            </StackPanel>
            <ScrollViewer Width="472" Height="410" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gwQuest">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="420"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
				</Grid>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
