<Page x:Class="sQzServer0.Prep0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sQzServer0"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Prep0">

    <StackPanel x:Name="spMain" Loaded="spMain_Loaded">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <TextBox x:Name="tbxDate" Height="60" Width="160" />
            <Button x:Name="btnInsDate"  Content="Insert Date" Height="60" Width="100" Click="btnInsDate_Click"/>
            <Button x:Name="btnNeeBrowse" Content="Browse Examinee" Height="60" Width="160" Click="btnBrowse_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
            <ScrollViewer Width="200" Height="200" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxDate" Width="200" SelectionChanged="lbxDate_SelectionChanged"></ListBox>
            </ScrollViewer>
            <ScrollViewer Width="420" Height="200" VerticalScrollBarVisibility="Auto" Margin="10, 0, 0, 0">
                <ListBox x:Name="lbxStudent" Width="420"></ListBox>
            </ScrollViewer>
            <Button x:Name="btnInsNee" Content="&lt;&lt;" Height="30" Width="60" Click="btnInsNee_Click" Margin="5,0,0,5"/>
            <ScrollViewer Width="420" Height="200" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxNewStu" Width="420"></ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <ScrollViewer Width="140" Height="400" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxQCatgry" Width="140" SelectionChanged="lbxQCatgry_SelectionChanged"></ListBox>
            </ScrollViewer>
            <ScrollViewer Width="480" Height="400" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="gQuest">
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="btnQBrowse" Content="Browse Question" Height="60" Width="160" Click="btnQBrowse_Click"></Button>
                <Button x:Name="btn2Left" Content="&lt;&lt;" Height="30" Width="60" Click="btn2Left_Click"></Button>
                <Button x:Name="btnInsQuest" Content="Insert to DB;" Height="30" Width="60" Click="btnInsQuest_Click"></Button>
            </StackPanel>
            <ScrollViewer Width="480" Height="400" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="gwQuest">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
